{
  "name": "lint-to-the-future-eslint",
  "version": "2.2.0",
  "repository": "https://github.com/mansona/lint-to-the-future-eslint",
  "license": "MIT",
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "lint": "eslint . --report-unused-disable-directives",
    "test": "vitest test",
    "test-watch": "npm run test -- -w --reporter min"
  },
  "dependencies": {
    "import-cwd": "^3.0.0",
    "walk-sync": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/eslint-parser": "^7.19.1",
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "execa": "^9.5.2",
    "find-up": "^6.3.0",
    "fixturify-project": "^7.1.2",
    "globals": "^15.14.0",
    "lint-to-the-future": "^2.6.2",
    "lint-to-the-future-eslint": "file:.",
    "pkg-up": "^4.0.0",
    "prettier": "^3.3.3",
    "release-plan": "^0.11.0",
    "vitest": "^3.0.5"
  },
  "peerDependencies": {
    "eslint": "^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "packageManager": "pnpm@10.2.1+sha512.398035c7bd696d0ba0b10a688ed558285329d27ea994804a52bad9167d8e3a72bcb993f9699585d3ca25779ac64949ef422757a6c31102c12ab932e5cbe5cc92",
  "engines": {
    "node": "10.* || >= 12.*"
  },
  "@authmaker/generator-express:version": "3.2.6"
}
